<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:padding="5dp"


    >

    <TextView

        android:id="@+id/tv_dropDownMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="#00bcd4" />

</RelativeLayout>